REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=7cf1f1f0eb1779dea76bdc5287ce600a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2YxZjFmMGViMTc3OWRlYTc2YmRjNTI4N2NlNjAwYSIsInN1YiI6IjY0OTU2YzllMzkxYjljMDBlODFjMGYwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EjbZa6Z-PwcPguGgj1vFMglpJwBeoX2tNDP634pcFkw